<DOCTYPE html>

    <html lang="fr">
        <head>

        </head>

        <body>

           
            <img src="1.png" alt="" usemap="#zones-reactives" width="1480" height="730" name="image-zones-reactives" />
            <map name="zones-reactives">
            <area shape="rect" coords="100,550,50,350" href="3.png" />
            <area shape="rect" coords="500,600,50,650" href="4.png" />
            <area shape="rect" coords="350,300,550,250" href="5.png"/>
            <area shape="rect" coords="1300,450,1450,500" href="6.png"/>
            </map>


            
        </body>

        </html>  
        