<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
    <meta charset="utf-8">
    <title>
        just click
    </title>
 
    <style>
        /*styling background*/
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-family: sans-serif;
        }
 
        /* styling the button*/
        a {
            padding: 20px 20px;
            display: inline-block;
            color: #256aff;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 3em;
            overflow: hidden;
        }
 
        /*creating animation effect*/
        a:hover {
            color: #111;
            background: #ff1414;
            box-shadow: 0 0 50px #c50000;
        }
    </style>
</head>
 
<body>
  <a href="justclick4.html">blue</a>.</p> 
</body>
 
</html>
</html>