<!DOCTYPE html>
<html>
<head>
<body>

 <title>just click</title>
<br /><br /><br />
<button onclick="">click here</button><br /><br /><br />
<button onclick="">click me it's sure it's me</button><br /><br /><br />

<style>


/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<button class="popup" onclick="myFunction()">Par ici<br />
  <span class="popuptext" id="myPopup">Je t'ai eu ehehe </span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


<button onclick="typeWriter()">Click me</button><br /><br />

<p id="demo"></p>

<script>
var i = 0;
var txt = ':p nope';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}


</script>


<button onclick="">C'est par la</button><br /><br />
<button onclick="">Ici</button><br /><br />

<style>
    #myDIV {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: rgb(255, 70, 141);
      margin-top: 20px;
      display: none;
    }

</style>


<head>
<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}
</style>
</head>



 <button >PAR ICI </div>



</html>
<html>
<head>

<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(247, 91, 112);
  margin-top: 20px;
  display: none;
}
</style>
</head>

<br><button onclick="myFunction1()">Try it</button>
<br>
<div id="myDIV">
Random button 
</div>


<script>
function myFunction1() {
  var x = document.getElementById("myDIV");
  if (window.getComputedStyle(x).display === "none") {
    x.style.display = "block";
  }
}

</script>
<br><br><a href=><button >ici c'est fun</button></a>
<br><br>

<button >Rien ici</button><button >Here</button>

<br><br><a href="https://therandombutton.github.io/"><button >click</button></a>


</body>
</html>