body{
    background-color: #202125;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    margin-top: 18%;
    width: 30%;
}

.searchbardiv{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar{
    font-size: 20px;
}

button{
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

